<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glaces</title>
    <!-- Inclure Tailwind CSS pour le style -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Configuration de la couleur personnalisée -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'custom-red': '#d11d38',
                    }
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-white flex flex-col items-center p-4">

    <!-- Conteneur principal pour centrer le contenu -->
    <div class="w-full max-w-md">
        <!-- En-tête de la page avec un positionnement relatif pour le bouton absolu -->
        <div class="relative flex justify-center items-center mb-6 mt-4">
            <h1 class="text-4xl font-extrabold text-custom-red uppercase">
                GLACE
            </h1>
            <!-- Bouton "RETOUR" positionné de manière absolue à droite -->
            <button onclick="history.back()"
                class="absolute right-0 top-0 py-2 px-6 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-lg uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                RETOUR
            </button>
        </div>

        <!-- Grille des produits -->
        <div class="grid grid-cols-2 gap-4">
            <!-- Produit 1: Glace -->
            <div class="flex flex-col items-center">
                <div class="w-full h-auto rounded-3xl border-4 border-custom-red overflow-hidden mb-2">
                    <img src="Glace.png" alt="Cornet de glace" class="w-full h-auto">
                </div>
                <button onclick="location.href='Page-bases-glace.html'"
                    class="w-full py-4 px-2 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-lg uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                    GLACE
                </button>
            </div>

            <!-- Produit 2: Italienne -->
            <div class="flex flex-col items-center">
                <div class="w-full h-auto rounded-3xl border-4 border-custom-red overflow-hidden mb-2">
                    <img src="Italienne.png" alt="Glace italienne" class="w-full h-auto">
                </div>
                <button onclick="location.href='Page-bases-italienne.html'"
                    class="w-full py-4 px-2 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-lg uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                    ITALIENNE
                </button>
            </div>

            <!-- Produit 3: Flurrycup -->
            <div class="flex flex-col items-center">
                <div class="w-full h-auto rounded-3xl border-4 border-custom-red overflow-hidden mb-2">
                    <img src="Flurrycup.png" alt="Flurrycup" class="w-full h-auto">
                </div>
                <button onclick="location.href='Page-bases-flurrycup.html'"
                    class="w-full py-4 px-2 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-lg uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                    FLURRYCUP
                </button>
            </div>

            <!-- Produit 4: Bac à emporter -->
            <div class="flex flex-col items-center">
                <div class="w-full h-auto rounded-3xl border-4 border-custom-red overflow-hidden mb-2">
                    <img src="Bac-emp.png" alt="Bac de glace" class="w-full h-auto">
                </div>
                <button onclick="location.href='Page-bases-bac.html'"
                    class="w-full py-4 px-2 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-lg uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                    BAC À EMPORTER
                </button>
            </div>
        </div>
    </div>

</body>
</html>
