<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numéros de commande</title>
    <!-- Inclure Tailwind CSS pour le style -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Configuration de la couleur personnalisée -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'custom-red': '#d11d38',
                        'custom-red-light': '#fef2f2',
                    }
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-white flex flex-col items-center p-4 pb-24">

    <!-- Conteneur principal pour centrer le contenu -->
    <div class="w-full max-w-md">
        <!-- En-tête de la page -->
        <h1 class="text-4xl font-extrabold text-custom-red uppercase text-center mb-8 mt-4">
            NUMÉROS DE COMMANDE
        </h1>

        <!-- Carte du numéro de commande -->
        <div class="bg-white border-4 border-custom-red rounded-3xl p-8 mb-4 relative shadow-lg text-center">
            <p class="text-9xl font-extrabold text-custom-red">#001</p>
        </div>

        <!-- Message de confirmation -->
        <p class="text-2xl font-bold text-custom-red uppercase text-center mb-6">TA GLACE ARRIVE BIENTÔT !</p>

        <!-- Bouton de notification -->
        <div class="mb-6">
            <button class="w-full py-4 px-6 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-lg uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                NOTIFIER QUAND C'EST PRÊT
            </button>
        </div>

        <!-- Carte du QR code -->
        <div class="bg-white border-4 border-custom-red rounded-3xl p-4 mb-4 relative shadow-lg text-center">
            <!-- Placeholder for QR code image -->
            <img src="QR.png" alt="QR Code" class="w-full h-auto rounded-xl">
        </div>
        
        <!-- Instruction -->
        <p class="text-sm text-gray-500 text-center mt-4">FAITES UNE CAPTURE EN CAS DE FERMETURE DU NAVIGATEUR</p>
    </div>

</body>
</html>
