<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Granité - Parfums</title>
    <!-- Inclure Tailwind CSS pour le style -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Configuration de la couleur personnalisée -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'custom-red': '#d11d38',
                    }
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .parfum-item {
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .parfum-item:hover {
            transform: scale(1.03);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="bg-white flex flex-col items-center p-4 pb-24">

    <!-- Conteneur principal pour centrer le contenu -->
    <div class="w-full max-w-md">
        <!-- En-tête de la page -->
        <div class="flex justify-between items-center mb-6 mt-4">
            <h1 class="text-4xl font-extrabold text-custom-red uppercase text-center">
                GRANITÉ - PARFUMS
            </h1>
            <button onclick="history.back()"
                class="py-2 px-6 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-lg uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                RETOUR
            </button>
        </div>

        <!-- Grille des produits -->
        <div class="grid grid-cols-2 gap-4">

            <!-- Parfum 3: Ananas -->
            <div id="parfum-Ananas" class="parfum-item flex flex-col items-center relative cursor-pointer" onclick="toggleSelection(this)">
                <div class="w-full h-auto rounded-3xl border-4 border-custom-red overflow-hidden mb-2">
                    <img src="Ananas.png" alt="Parfum Ananas" class="w-full h-auto">
                </div>
                <div class="checkbox absolute top-2 right-2 w-8 h-8 flex items-center justify-center bg-white border-4 border-custom-red rounded-full hidden">
                    <span class="text-custom-red">✓</span>
                </div>
                <button class="w-full py-4 px-2 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-lg uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                    ANANAS
                </button>
            </div>

            <!-- Parfum 11: coca cola -->
            <div id="parfum-Coca-cola" class="parfum-item flex flex-col items-center relative cursor-pointer" onclick="toggleSelection(this)">
                <div class="w-full h-auto rounded-3xl border-4 border-custom-red overflow-hidden mb-2">
                    <img src="Coca.png" alt="Parfum Coca cola" class="w-full h-auto">
                </div>
                <div class="checkbox absolute top-2 right-2 w-8 h-8 flex items-center justify-center bg-white border-4 border-custom-red rounded-full hidden">
                    <span class="text-custom-red">✓</span>
                </div>
                <button class="w-full py-4 px-2 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-lg uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                    COCA COLA
                </button>
            </div>

            <!-- Parfum 12: Citron -->
            <div id="parfum-Citron" class="parfum-item flex flex-col items-center relative cursor-pointer" onclick="toggleSelection(this)">
                <div class="w-full h-auto rounded-3xl border-4 border-custom-red overflow-hidden mb-2">
                    <img src="Citron.png" alt="Parfum Citron" class="w-full h-auto">
                </div>
                <div class="checkbox absolute top-2 right-2 w-8 h-8 flex items-center justify-center bg-white border-4 border-custom-red rounded-full hidden">
                    <span class="text-custom-red">✓</span>
                </div>
                <button class="w-full py-4 px-2 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-lg uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                    CITRON
                </button>
            </div>

            <!-- Parfum 15: Fraise -->
            <div id="parfum-Fraise" class="parfum-item flex flex-col items-center relative cursor-pointer" onclick="toggleSelection(this)">
                <div class="w-full h-auto rounded-3xl border-4 border-custom-red overflow-hidden mb-2">
                    <img src="Fraise.png" alt="Parfum Fraise" class="w-full h-auto">
                </div>
                <div class="checkbox absolute top-2 right-2 w-8 h-8 flex items-center justify-center bg-white border-4 border-custom-red rounded-full hidden">
                    <span class="text-custom-red">✓</span>
                </div>
                <button class="w-full py-4 px-2 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-lg uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                    FRAISE
                </button>
            </div>

            <!-- Parfum 16: framboise -->
            <div id="parfum-framboise" class="parfum-item flex flex-col items-center relative cursor-pointer" onclick="toggleSelection(this)">
                <div class="w-full h-auto rounded-3xl border-4 border-custom-red overflow-hidden mb-2">
                    <img src="framboise.png" alt="Parfum Framboise" class="w-full h-auto">
                </div>
                <div class="checkbox absolute top-2 right-2 w-8 h-8 flex items-center justify-center bg-white border-4 border-custom-red rounded-full hidden">
                    <span class="text-custom-red">✓</span>
                </div>
                <button class="w-full py-4 px-2 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-lg uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                    FRAMBOISE
                </button>
            </div>

            <!-- Parfum 26: Menthe-verte -->
            <div id="parfum-Menthe-verte" class="parfum-item flex flex-col items-center relative cursor-pointer" onclick="toggleSelection(this)">
                <div class="w-full h-auto rounded-3xl border-4 border-custom-red overflow-hidden mb-2">
                    <img src="Menthe-verte.png" alt="Parfum Menthe-verte" class="w-full h-auto">
                </div>
                <div class="checkbox absolute top-2 right-2 w-8 h-8 flex items-center justify-center bg-white border-4 border-custom-red rounded-full hidden">
                    <span class="text-custom-red">✓</span>
                </div>
                <button class="w-full py-4 px-2 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-lg uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                    MENTHE VERTE
                </button>
            </div>

            <!-- Parfum 35: Pomme-verte -->
            <div id="parfum-Pomme-verte" class="parfum-item flex flex-col items-center relative cursor-pointer" onclick="toggleSelection(this)">
                <div class="w-full h-auto rounded-3xl border-4 border-custom-red overflow-hidden mb-2">
                    <img src="Pomme-verte.png" alt="Parfum Pomme-verte" class="w-full h-auto">
                </div>
                <div class="checkbox absolute top-2 right-2 w-8 h-8 flex items-center justify-center bg-white border-4 border-custom-red rounded-full hidden">
                    <span class="text-custom-red">✓</span>
                </div>
                <button class="w-full py-4 px-2 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-lg uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                    POMME VERTE
                </button>
            </div>
        </div>
    </div>

    <!-- Bouton Continuer flottant -->
    <div class="fixed bottom-4 w-full max-w-md px-4">
        <button onclick="location.href='Page-recap.html'"
            class="w-full py-5 px-6 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-xl uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
            CONTINUER
        </button>
    </div>

    <script>
        function toggleSelection(selectedItem) {
            const checkbox = selectedItem.querySelector('.checkbox');
            checkbox.classList.toggle('hidden');
        }
    </script>
</body>
</html>
