<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaud</title>
    <!-- Inclure Tailwind CSS pour le style -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Configuration de la couleur personnalisée -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'custom-red': '#d11d38',
                    }
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-white flex flex-col items-center p-4">

    <!-- Conteneur principal pour centrer le contenu -->
    <div class="w-full max-w-md">
        <!-- En-tête de la page -->
        <div class="flex justify-between items-center mb-6 mt-4">
            <h1 class="text-4xl font-extrabold text-custom-red uppercase">
                CHAUD
            </h1>
            <button onclick="history.back()"
                class="py-2 px-6 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-lg uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                RETOUR
            </button>
        </div>

        <!-- Grille des produits chauds -->
        <div class="grid grid-cols-2 gap-4">
            <!-- Option 1: Gaufres -->
            <div class="flex flex-col items-center">
                <div class="w-full h-auto rounded-3xl border-4 border-custom-red overflow-hidden mb-2">
                    <img src="gauffre.png" alt="Gauffres" class="w-full h-auto">
                </div>
                <button onclick="location.href='Page-garniture-gauffre.html'"
                    class="w-full py-4 px-2 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-lg uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                    GAUFRES
                </button>
            </div>

            <!-- Option 2: Gaufres liégeoises -->
            <div class="flex flex-col items-center">
                <div class="w-full h-auto rounded-3xl border-4 border-custom-red overflow-hidden mb-2">
                    <img src="gauffre-liegeoise.png" alt="Gaufres liégeoises" class="w-full h-auto">
                </div>
                <button onclick="location.href='Page-garniture-gauffre-liegeoise.html'"
                    class="w-full py-4 px-2 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-lg uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                    GAUFRES<br>LIÉGEOISES
                </button>
            </div>

            <!-- Option 3: Beignets -->
            <div class="flex flex-col items-center">
                <div class="w-full h-auto rounded-3xl border-4 border-custom-red overflow-hidden mb-2">
                    <img src="beignet.png" alt="Beignets" class="w-full h-auto">
                </div>
                <button onclick="location.href='Page-garniture-beignets.html'"
                    class="w-full py-4 px-2 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-lg uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                    BEIGNETS
                </button>
            </div>

            <!-- Option 4: Crêpes -->
            <div class="flex flex-col items-center">
                <div class="w-full h-auto rounded-3xl border-4 border-custom-red overflow-hidden mb-2">
                    <img src="crepe.png" alt="Crêpes" class="w-full h-auto">
                </div>
                <button onclick="location.href='Page-garniture-crepes.html'"
                    class="w-full py-4 px-2 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-lg uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                    CRÊPES
                </button>
            </div>
        </div>
    </div>

</body>
</html>
