<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Granité - Taille</title>
    <!-- Inclure Tailwind CSS pour le style -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Configuration de la couleur personnalisée -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'custom-red': '#d11d38',
                    }
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .product-card {
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .product-card:hover {
            transform: scale(1.03);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="bg-white flex flex-col items-center p-4 pb-24">

    <!-- Conteneur principal pour centrer le contenu -->
    <div class="w-full max-w-md">
        <!-- En-tête de la page -->
        <div class="flex justify-between items-center mb-6 mt-4">
            <h1 class="text-4xl font-extrabold text-custom-red uppercase text-center">
                GRANITÉ
            </h1>
            <button onclick="history.back()"
                class="py-2 px-6 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-lg uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                RETOUR
            </button>
        </div>

        <!-- Grille des produits -->
        <div class="grid grid-cols-1 gap-4">
            <!-- Produit 1: Petit -->
            <div id="taille-petit" class="product-card flex flex-col items-center relative cursor-pointer" onclick="selectTaille(this)">
                <div class="w-full h-auto rounded-3xl border-4 border-custom-red overflow-hidden mb-2">
                    <img src="taille-granite.png" alt="Granité Petit" class="w-full h-auto">
                </div>
                <div class="checkbox absolute top-2 right-2 w-8 h-8 flex items-center justify-center bg-white border-4 border-custom-red rounded-full">
                    <span class="text-custom-red hidden">✓</span>
                </div>
                <button onclick="location.href='Page-parfums-granite.html'"
                    class="w-full py-4 px-2 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-lg uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                    PETIT
                </button>
            </div>

            <!-- Produit 2: Moyen -->
            <div id="taille-moyen" class="product-card flex flex-col items-center relative cursor-pointer" onclick="selectTaille(this)">
                <div class="w-full h-auto rounded-3xl border-4 border-custom-red overflow-hidden mb-2">
                    <img src="taille-granite.png" alt="Granité Moyen" class="w-full h-auto">
                </div>
                <div class="checkbox absolute top-2 right-2 w-8 h-8 flex items-center justify-center bg-white border-4 border-custom-red rounded-full">
                    <span class="text-custom-red hidden">✓</span>
                </div>
                <button onclick="location.href='Page-parfums-granite.html'"
                    class="w-full py-4 px-2 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-lg uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                    MOYEN
                </button>
            </div>

            <!-- Produit 3: Grand -->
            <div id="taille-grand" class="product-card flex flex-col items-center relative cursor-pointer" onclick="selectTaille(this)">
                <div class="w-full h-auto rounded-3xl border-4 border-custom-red overflow-hidden mb-2">
                    <img src="taille-granite.png" alt="Granité Grand" class="w-full h-auto">
                </div>
                <div class="checkbox absolute top-2 right-2 w-8 h-8 flex items-center justify-center bg-white border-4 border-custom-red rounded-full">
                    <span class="text-custom-red hidden">✓</span>
                </div>
                <button onclick="location.href='Page-parfums-granite.html'"
                    class="w-full py-4 px-2 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-lg uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                    GRAND
                </button>
            </div>
        </div>

    </div>

    <script>
        function selectTaille(selectedItem) {
            const allItems = document.querySelectorAll('.product-card');

            allItems.forEach(item => {
                const checkboxSpan = item.querySelector('.checkbox span');
                checkboxSpan.classList.add('hidden'); // Cacher toutes les coches
            });
            
            // Afficher la coche pour l'élément sélectionné
            selectedItem.querySelector('.checkbox span').classList.remove('hidden');
        }
    </script>
</body>
</html>
