<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choix du type de produit</title>
    <!-- Inclure Tailwind CSS pour le style -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Configuration de la couleur personnalisée -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'custom-red': '#d11d38',
                    }
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-white flex flex-col items-center justify-center min-h-screen p-4">

    <!-- Conteneur principal pour centrer le contenu -->
    <div class="w-full max-w-sm text-center">
        <!-- Titre de la page -->
        <h1 class="text-4xl font-extrabold text-custom-red uppercase mb-10">
            PRODUIT
        </h1>

        <!-- Conteneur des boutons -->
        <div class="flex flex-col space-y-6">
            <!-- Bouton pour les boissons -->
            <a href="Page-boisson.html">
                <button class="w-full py-5 px-6 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-xl uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                    BOISSONS
                </button>
            </a>
            
            <!-- Bouton pour les glaces -->
            <a href="Page-glace.html">
                <button class="w-full py-5 px-6 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-xl uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                    GLACES
                </button>
            </a>

            <!-- Bouton pour les plats chauds -->
            <a href="Page-chaud.html">
                <button class="w-full py-5 px-6 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-xl uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                    CHAUDS
                </button>
            </a>

            <!-- Bouton pour les fraîcheurs givrées -->
            <a href="Page-fraicheurs.html">
                <button class="w-full py-5 px-6 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-xl uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                    LES FRAÎCHEURS GIVRÉES
                </button>
            </a>
        </div>
    </div>

</body>
</html>
