<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaufres liégeoises - Garniture</title>
    <!-- Inclure Tailwind CSS pour le style -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Configuration de la couleur personnalisée -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'custom-red': '#d11d38',
                    }
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-white flex flex-col items-center p-4 pb-24">

    <!-- Conteneur principal pour centrer le contenu -->
    <div class="w-full max-w-md">
        <!-- En-tête de la page -->
        <div class="flex justify-between items-center mb-6 mt-4">
            <h1 class="text-3xl font-extrabold text-custom-red uppercase text-center">
                GAUFRES LIÉGEOISES - GARNITURE
            </h1>
            <button onclick="history.back()"
                class="py-2 px-6 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-lg uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                RETOUR
            </button>
        </div>

        <!-- Grille des produits -->
        <div class="grid grid-cols-2 gap-4">
            <!-- Garniture 1: Nutella -->
            <div id="garniture-nutella" class="garniture-item flex flex-col items-center relative cursor-pointer" onclick="selectGarniture(this)">
                <div class="w-full h-auto rounded-3xl border-4 border-custom-red overflow-hidden mb-2">
                    <img src="Nutella.png" alt="Garniture Nutella" class="w-full h-auto">
                </div>
                <div class="checkbox absolute top-2 right-2 w-8 h-8 flex items-center justify-center bg-white border-4 border-custom-red rounded-full">
                    <span class="text-custom-red hidden">✓</span>
                </div>
                <button class="w-full py-4 px-2 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-lg uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                    NUTELLA
                </button>
            </div>

            <!-- Garniture 2: Banane -->
            <div id="garniture-banane" class="garniture-item flex flex-col items-center relative cursor-pointer" onclick="selectGarniture(this)">
                <div class="w-full h-auto rounded-3xl border-4 border-custom-red overflow-hidden mb-2">
                    <img src="banane.png" alt="Garniture Banane" class="w-full h-auto">
                </div>
                <div class="checkbox absolute top-2 right-2 w-8 h-8 flex items-center justify-center bg-white border-4 border-custom-red rounded-full">
                    <span class="text-custom-red hidden">✓</span>
                </div>
                <button class="w-full py-4 px-2 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-lg uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                    BANANE
                </button>
            </div>

            <!-- Garniture 3: Chantilly Caramel -->
            <div id="garniture-chantilly-caramel" class="garniture-item flex flex-col items-center relative cursor-pointer" onclick="selectGarniture(this)">
                <div class="w-full h-auto rounded-3xl border-4 border-custom-red overflow-hidden mb-2">
                    <img src="chantilly-caramel.png" alt="Garniture Chantilly Caramel" class="w-full h-auto">
                </div>
                <div class="checkbox absolute top-2 right-2 w-8 h-8 flex items-center justify-center bg-white border-4 border-custom-red rounded-full">
                    <span class="text-custom-red hidden">✓</span>
                </div>
                <button class="w-full py-4 px-2 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-lg uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                    CHANTILLY CARAMEL
                </button>
            </div>

            <!-- Garniture 4: Chantilly Vanille -->
            <div id="garniture-chantilly-vanille" class="garniture-item flex flex-col items-center relative cursor-pointer" onclick="selectGarniture(this)">
                <div class="w-full h-auto rounded-3xl border-4 border-custom-red overflow-hidden mb-2">
                    <img src="chantilly-vanille.png" alt="Garniture Chantilly Vanille" class="w-full h-auto">
                </div>
                <div class="checkbox absolute top-2 right-2 w-8 h-8 flex items-center justify-center bg-white border-4 border-custom-red rounded-full">
                    <span class="text-custom-red hidden">✓</span>
                </div>
                <button class="w-full py-4 px-2 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-lg uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                    CHANTILLY VANILLE
                </button>
            </div>

            <!-- Garniture 5: 1 boule de glace -->
            <div id="garniture-glace" class="garniture-item flex flex-col items-center relative cursor-pointer" onclick="selectGarniture(this)">
                <div class="w-full h-auto rounded-3xl border-4 border-custom-red overflow-hidden mb-2">
                    <img src="boule-de-glace.png" alt="Garniture 1 boule de glace" class="w-full h-auto">
                </div>
                <div class="checkbox absolute top-2 right-2 w-8 h-8 flex items-center justify-center bg-white border-4 border-custom-red rounded-full">
                    <span class="text-custom-red hidden">✓</span>
                </div>
                <button onclick="location.href='Page-parfums-gauffre-liegeoise.html'"
                    class="w-full py-4 px-2 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-lg uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                    1 BOULE DE GLACE
                </button>
            </div>

            <!-- Garniture 6: Coulis Nutella -->
            <div id="garniture-coulis-nutella" class="garniture-item flex flex-col items-center relative cursor-pointer" onclick="selectGarniture(this)">
                <div class="w-full h-auto rounded-3xl border-4 border-custom-red overflow-hidden mb-2">
                    <img src="coulis-nutella.png" alt="Garniture Coulis Nutella" class="w-full h-auto">
                </div>
                <div class="checkbox absolute top-2 right-2 w-8 h-8 flex items-center justify-center bg-white border-4 border-custom-red rounded-full">
                    <span class="text-custom-red hidden">✓</span>
                </div>
                <button class="w-full py-4 px-2 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-lg uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                    COULIS NUTELLA
                </button>
            </div>
        </div>
    </div>

    <!-- Bouton Continuer flottant -->
    <div class="fixed bottom-4 w-full max-w-md px-4">
        <button onclick="location.href='Page-recap.html'"
            class="w-full py-5 px-6 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-xl uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
            CONTINUER
        </button>
    </div>

    <script>
        function selectGarniture(selectedItem) {
            const checkboxSpan = selectedItem.querySelector('.checkbox span');
            checkboxSpan.classList.toggle('hidden');
        }
    </script>

</body>
</html>
