<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoothie - Parfums</title>
    <!-- Inclure Tailwind CSS pour le style -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Configuration de la couleur personnalisée -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'custom-red': '#d11d38',
                    }
                }
            }
        }
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-white flex flex-col items-center p-4 pb-24">

    <!-- Conteneur principal pour centrer le contenu -->
    <div class="w-full max-w-md">
        <!-- En-tête de la page -->
        <div class="flex justify-between items-center mb-6 mt-4">
            <h1 class="text-4xl font-extrabold text-custom-red uppercase text-center">
                SMOOTHIE - PARFUMS
            </h1>
            <button onclick="history.back()"
                class="py-2 px-6 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-lg uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                RETOUR
            </button>
        </div>

        <!-- Grille des produits -->
        <div class="grid grid-cols-2 gap-4">
            <!-- Parfum 1: melange-n-1 -->
            <div id="melange-n-1" class="parfum-item flex flex-col items-center relative cursor-pointer" onclick="selectParfum(this)">
                <div class="w-full h-auto rounded-3xl border-4 border-custom-red overflow-hidden mb-2">
                    <img src="melange-n-1.png" alt="melange-n-1" class="w-full h-auto">
                </div>
                <div class="checkbox absolute top-2 right-2 w-8 h-8 flex items-center justify-center bg-white border-4 border-custom-red rounded-full">
                    <span class="text-custom-red hidden">✓</span>
                </div>
                <button class="w-full py-4 px-2 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-lg uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                    MELANGE N°1
                </button>
            </div>

            <!-- Parfum 2: melange-n-2 -->
            <div id="melange-n-2" class="parfum-item flex flex-col items-center relative cursor-pointer" onclick="selectParfum(this)">
                <div class="w-full h-auto rounded-3xl border-4 border-custom-red overflow-hidden mb-2">
                    <img src="melange-n-2.png" alt="melange-n-2" class="w-full h-auto">
                </div>
                <div class="checkbox absolute top-2 right-2 w-8 h-8 flex items-center justify-center bg-white border-4 border-custom-red rounded-full">
                    <span class="text-custom-red hidden">✓</span>
                </div>
                <button class="w-full py-4 px-2 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-lg uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                    MELANGE N°2
                </button>
            </div>

            <!-- Parfum 3: melange-n-3 -->
            <div id="melange-n-3" class="parfum-item flex flex-col items-center relative cursor-pointer" onclick="selectParfum(this)">
                <div class="w-full h-auto rounded-3xl border-4 border-custom-red overflow-hidden mb-2">
                    <img src="melange-n-3.png" alt="melange-n-3" class="w-full h-auto">
                </div>
                <div class="checkbox absolute top-2 right-2 w-8 h-8 flex items-center justify-center bg-white border-4 border-custom-red rounded-full">
                    <span class="text-custom-red hidden">✓</span>
                </div>
                <button class="w-full py-4 px-2 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-lg uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
                    MELANGE N°3
                </button>
            </div>
        </div>
    </div>

    <!-- Bouton Continuer flottant -->
    <div class="fixed bottom-4 w-full max-w-md px-4">
        <button onclick="location.href='Page-recap.html'"
            class="w-full py-5 px-6 bg-white border-4 border-custom-red rounded-full text-custom-red font-bold text-xl uppercase transition duration-300 ease-in-out hover:bg-custom-red hover:text-white focus:outline-none">
            CONTINUER
        </button>
    </div>

    <script>
        function selectParfum(selectedItem) {
            const allItems = document.querySelectorAll('.parfum-item');

            allItems.forEach(item => {
                const checkboxSpan = item.querySelector('.checkbox span');
                checkboxSpan.classList.add('hidden'); // Cacher toutes les coches
            });
            
            // Afficher la coche pour l'élément sélectionné
            selectedItem.querySelector('.checkbox span').classList.remove('hidden');
        }
    </script>

</body>
</html>
